FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
COPY apps/operator-api/package.json ./apps/operator-api/

RUN npm install -g pnpm@8.15.0
RUN pnpm install --frozen-lockfile

COPY apps/operator-api ./apps/operator-api
COPY packages ./packages

WORKDIR /app/apps/operator-api
RUN pnpm build

FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/apps/operator-api/dist ./dist
COPY --from=builder /app/apps/operator-api/package.json ./

RUN npm install -g pnpm@8.15.0
RUN pnpm install --prod --frozen-lockfile

EXPOSE 3002

CMD ["node", "dist/main.js"]
