FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./
COPY apps/yields-backend/package.json ./apps/yields-backend/

# Install dependencies
RUN npm install -g pnpm@8.15.0
RUN pnpm install --frozen-lockfile

# Copy source
COPY apps/yields-backend ./apps/yields-backend
COPY packages ./packages

# Build
WORKDIR /app/apps/yields-backend
RUN pnpm build

# Production image
FROM node:20-alpine

WORKDIR /app

# Copy built files
COPY --from=builder /app/apps/yields-backend/dist ./dist
COPY --from=builder /app/apps/yields-backend/package.json ./

# Install production dependencies only
RUN npm install -g pnpm@8.15.0
RUN pnpm install --prod --frozen-lockfile

EXPOSE 3001

CMD ["node", "dist/index.js"]
